public class Rec {

    public static void main(String[] args) {
        int arr[] = {2, 333, 422, 542, 550, 909};

        int result = linear(arr, 550, 0);

        System.out.println(result);
    }

    static int linear(int[] arr, int target, int index) {

        // Base condition: array khatam
        if (index == arr.length) {
            return -1;
        }

        // Agar match mil gaya
        if (arr[index] == target) {
            return index;
        }

        // Recursive call
        return linear(arr, target, index + 1);
    }
}
