// https://leetcode.com/problems/longest-palindromic-substring/description/







class Solution {
    public String longestPalindrome(String s) {
       String res = "";
// odd
       for (int ax = 0; ax < s.length(); ax++) {
            int orb = 0;  
            while (ax - orb >= 0 && ax + orb < s.length() && s.charAt(ax - orb) == s.charAt(ax + orb)) {
                int len = 2 * orb + 1;
                if (len > res.length()) {
                    int si = ax - orb;
                    res = s.substring(si, si + len);
                }
                orb++;
            }
        }
// even
       for (int ax = 0; ax < s.length() - 1; ax++) {
            int orb = 0;
            while (ax - orb >= 0 && ax + 1 + orb < s.length() && s.charAt(ax - orb) == s.charAt(ax + 1 + orb)) {
                int len = 2 * (orb + 1);
                if (len > res.length()) {
                    int si = ax - orb;
                    res = s.substring(si, si + len);
                }
                orb++;
            }
        }

        return res;
    }
}
