package Backtracking;

public class MazeProblem {
    public static void main(String[] args) {
        //System.out.println(maze(3,3));
        boolean[][] board = {
                {true,true,true},
                {true,false,true},
                {true,true,true},
        };
        PathRestriction("",board , 0 , 0);

    }
    static int maze(int r, int c){
        if(r==1 || c==1 ){
            return 1;
        }
        int left = maze(r-1 , c);
        int right = maze(r , c-1);
        return left + right;
    }



    static void PathRestriction(String p , boolean[][] maze , int r , int c){
        if (r==maze.length-1 && c== maze[0].length-1) {
            System.out.println(p);
            return;
        }
        if(!maze[r][c]){
            return;
        }
        if(r<maze.length-1){
            PathRestriction(p+'D',maze,r+1,c);
        }
        if(c<maze[0].length-1){
            PathRestriction(p+'R',maze,r,c+ 1);
        }

    }
}
